#     _         _       ____    ____
#    / \   _ __(_) __ _|___ \  |  _ \ _ __ ___
#   / _ \ | '__| |/ _` | __) | | |_) | '__/ _ \
#  / ___ \| |  | | (_| |/ __/  |  __/| | | (_) |
# /_/   \_\_|  |_|\__,_|_____| |_|   |_|  \___/
#
# https://github.com/P3TERX/Docker-Aria2-Pro
#
# Copyright (c) 2020 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.

SHELL=/bin/bash
0	7	*	*	*	bash <(\
curl -fsSL https://p3terx.github.io/aria2.conf/tracker.sh || \
curl -fsSL https://cdn.jsdelivr.net/gh/P3TERX/aria2.conf/tracker.sh || \
curl -fsSL https://gh.p3terx.workers.dev/aria2.conf/master/tracker.sh\
) '/config/aria2.conf' RPC 2>&1 | tee /config/tracker.log
