#     _         _       ____    ____
#    / \   _ __(_) __ _|___ \  |  _ \ _ __ ___
#   / _ \ | '__| |/ _` | __) | | |_) | '__/ _ \
#  / ___ \| |  | | (_| |/ __/  |  __/| | | (_) |
# /_/   \_\_|  |_|\__,_|_____| |_|   |_|  \___/
#
# https://github.com/P3TERX/docker-aria2-pro
#
# Copyright (c) 2020 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.

Green_font_prefix="\033[32m"
Red_font_prefix="\033[31m"
Green_background_prefix="\033[42;37m"
Red_background_prefix="\033[41;37m"
Font_color_suffix="\033[0m"
INFO="[${Green_font_prefix}INFO${Font_color_suffix}]"
ERROR="[${Red_font_prefix}ERROR${Font_color_suffix}]"
CURL_OPTIONS="-fsSL --connect-timeout 3 --max-time 3"
PROFILE_URL1="https://p3terx.github.io/aria2.conf"
PROFILE_URL2="https://aria2c.now.sh"
PROFILE_URL3="https://gh.p3terx.workers.dev/aria2.conf/master"
PROFILE_URL4="https://cdn.jsdelivr.net/gh/P3TERX/aria2.conf"

FILE_ALLOCATION_SET() {
    TMP_FILE="/downloads/P3TERX.COM"
    if fallocate -l 5G ${TMP_FILE}; then
        FILE_ALLOCATION=falloc
    else
        FILE_ALLOCATION=none
    fi
    rm -f ${TMP_FILE}
    sed -i "s@^\(file-allocation=\).*@\1${FILE_ALLOCATION}@" aria2.conf
}

ARIA2_CONF_CONVERSION() {
    sed -i "s@^\(rpc-listen-port=\).*@\1${RPC_PORT:-6800}@" aria2.conf
    sed -i "s@^\(listen-port=\).*@\1${LISTEN_PORT:-6888}@" aria2.conf
    sed -i "s@^\(dht-listen-port=\).*@\1${LISTEN_PORT:-6888}@" aria2.conf
    sed -i "s@^\(dir=\).*@\1/downloads@" aria2.conf
    sed -i "s@root/.aria2@config@" aria2.conf
    sed -i "s@^#\(retry-on-.*=\).*@\1true@" aria2.conf
    sed -i "s@^\(max-connection-per-server=\).*@\132@" aria2.conf
    [[ $TZ != "Asia/Shanghai" ]] && sed -i '11,$s/#.*//;/^$/d' aria2.conf
    FILE_ALLOCATION_SET
}

UPLOAD_SH_CONVERSION() {
    sed -i "s@^\(DOWNLOAD_PATH='\).*@\1/downloads'@" upload.sh
    sed -i "s@\(LOG_PATH='\).*@\1/config/upload.log'@" upload.sh
}

MOVE_SH_CONVERSION() {
    sed -i "s@^\(DOWNLOAD_PATH='\).*@\1/downloads'@" move.sh
    sed -i "s@^\(TARGET_DIR='\).*@\1/downloads/completed'@" move.sh
    sed -i "s@\(LOG_PATH='\).*@\1/config/move.log'@" move.sh
}

DOWNLOAD_PROFILE() {
    for PROFILE in ${PROFILE_LIST}; do
        while [[ ! -f ${PROFILE} ]]; do
            rm -rf ${PROFILE}
            echo
            echo -e "${INFO} Downloading '${PROFILE}' ..."
            curl -O ${CURL_OPTIONS} ${PROFILE_URL1}/${PROFILE} ||
                curl -O ${CURL_OPTIONS} ${PROFILE_URL2}/${PROFILE} ||
                curl -O ${CURL_OPTIONS} ${PROFILE_URL3}/${PROFILE}
            [[ -s ${PROFILE} ]] && {
                [[ "${PROFILE}" = "aria2.conf" ]] && ARIA2_CONF_CONVERSION
                [[ "${PROFILE}" = "upload.sh" ]] && UPLOAD_SH_CONVERSION
                [[ "${PROFILE}" = "move.sh" ]] && MOVE_SH_CONVERSION
                echo
                echo -e "${INFO} '${PROFILE}' download completed !"
            } || {
                echo
                echo -e "${ERROR} '${PROFILE}' download error, retry ..."
                sleep 3
            }
        done
    done
}
