 
----------------------------------------------------------------

 █████╗ ██████╗ ██╗ █████╗ ██████╗     ██████╗ ██████╗  ██████╗ 
██╔══██╗██╔══██╗██║██╔══██╗╚════██╗    ██╔══██╗██╔══██╗██╔═══██╗
███████║██████╔╝██║███████║ █████╔╝    ██████╔╝██████╔╝██║   ██║
██╔══██║██╔══██╗██║██╔══██║██╔═══╝     ██╔═══╝ ██╔══██╗██║   ██║
██║  ██║██║  ██║██║██║  ██║███████╗    ██║     ██║  ██║╚██████╔╝
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚══════╝    ╚═╝     ╚═╝  ╚═╝ ╚═════╝ 

https://github.com/P3TERX/Aria2-Pro-Docker

Copyright (c) 2020-2021 P3TERX <https://p3terx.com>

Version: COMMIT_HASH | Build Time: DATE_TIME
----------------------------------------------------------------
 
